server.port=5000

# Configuración para servir archivos estáticos
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/assets/**

# URL para conectarnos a la base de datos H2 denominada testdb la cual existe en memoria
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Fuerza la ejecución de schema.sql y data.sql
spring.sql.init.mode=always

# Activa consola H2 para pruebas
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Muestra en la consola del back las sentencias create e instert que se ejecutan en la base de datos
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceInitializer=DEBUG

